name: Docker Image CI
on:
  push:
    paths:
      - '*' # delete later
      - 'rgbm.sql'
      - 'Dockerfile-mysql'
    branches:
      - master
jobs:
  build_and_push:
    name: build and push
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: 'actions/docker/login@master'
        with:
          secrets: ['DOCKER_USERNAME', 'DOCKER_PASSWORD']
      - uses: 'actions/docker/cli@master'
        with:
          args: 'build . --file Dockerfile-mysql --tag cflynnus/rgbm-mysql:${{ github.sha }}'
      - uses: 'actions/docker/cli@master'
        with:
          args: 'push cflynnus/rgbm-mysql:${{ github.sha }}'
