name: Docker Image CI
on:
  push:
    paths:
      - '*' # delete later
      - 'rgbm.sql'
      - 'Dockerfile-mysql'
    branches:
      - master
jobs:
  build_and_push:
    name: build and push
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Build
        run: docker build . --file Dockerfile-mysql --tag cflynnus/rgbm-mysql:${{ github.sha }}
      - name: Docker Login
        run: echo $DOCKER_HUB_PASSWORD | docker login --username cflynnus --password-stdin
      - name: Docker Push
        run: docker push cflynnus/rgbm-mysql:${{ github.sha }}
